.card {
    margin-bottom: 1rem;
    box-shadow: 0 0 6.4px 4px rgba(0,0,0,.06275);
    border-radius: 4px;
    background-color: #fff;
    grid-template-columns: 200px 200px minmax(200px,auto);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
    padding: 10px;
    width: 30% !important;
  }
.card-list {
    margin-bottom: 1rem;
    box-shadow: 0 0 6.4px 4px rgba(0,0,0,.06275);
    border-radius: 4px;
    background-color: #fff;
    grid-template-columns: 200px 200px minmax(200px,auto);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
    padding: 10px;
    width: 50% !important;
}

.card-list .content {
    width: 100%;
}
  p {
    color: #222121;
    font-size: 18px;
    font-weight: bold;
  }
  .card img {
    min-width: 300px;
    min-height: 300px;
  }
  .line {
    height: 12px;
    margin: 10px;
    animation: pulse 1s infinite ease-in-out;
    border-radius: 5px;
  }
  .skeleton-image {
    height: 300px;
    margin: 10px;
    animation: pulse 1s infinite ease-in-out;
    border-radius: 5px;
  }
  .card .content div:nth-child(1){
    width: 300px;
  }
  .card .content div:nth-child(2){
    width: 300px;
  }
  .card .content div:nth-child(3){
    width: 270px;
  }
  @keyframes pulse {
    0% {
      background-color: rgba(165,165,165,.1)
    }
    50% {
      background-color: rgba(165,165,165,.3)
    }
    100% {
      background-color: rgba(165,165,165,.1)
    }
  }
.pagination li {
    border: 1px solid #dfdfdf;
    border-radius: 10px;
    padding: 5px 10px;
    margin: 0 10px;
}